<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Fajri</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          header {
              background-color: #333;
              color: #fff;
              padding: 15px;
              text-align: center;
          }
          nav {
              background-color: #f4f4f4;
              padding: 15px;
              text-align: center;
          }
          nav a {
              text-decoration: none;
              color: #333;
              padding: 10px 15px;
              margin: 0 5px;
          }
          nav a:hover {
              background-color: #ddd;
              color: #333;
          }
          .container {
              margin: 15px auto;
              max-width: 800px;
              padding: 0 20px;
          }
          h1 {
              text-align: center;
          }
      </style>

</head>
<body>
    <header>
        <h1>Selamat Datang di Website Profil Saya</h1>
  </header>
    <nav>
        <a href="Tugas-Pweb.html">Biodata</a>
        <a href="Tugas-Pweb2.html">Hobi</a>
        <a href="Tugas-Pweb3.html">Galeri</a>
        <a href="Tugas-Pweb4.html">Prestasi</a>
        <a href="Tugas-Pweb5.html">Portofolio</a>
    </nav>
    <div class="container">    
    <h2>Galeri Fajri</h2>
    <p>Ini merupakan poto pribadi saya. Silakan pilih salah satu dari menu di atas untuk navigasi ke halaman lain.</p>
    <img src="Gambar-1.jpg" style="width: 200px; height: auto;">

    <div>
</body>
</html>