<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi Fajri</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          header {
              background-color: #333;
              color: #fff;
              padding: 15px;
              text-align: center;
          }
          nav {
              background-color: #f4f4f4;
              padding: 15px;
              text-align: center;
          }
          nav a {
              text-decoration: none;
              color: #333;
              padding: 10px 15px;
              margin: 0 5px;
          }
          nav a:hover {
              background-color: #ddd;
              color: #333;
          }
          .container {
              margin: 15px auto;
              max-width: 800px;
              padding: 0 20px;
          }
          h1 {
              text-align: center;
          }
          .tab-data {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: .5rem;
        }
      </style>
  </head>
  <body>
    <header>
      <h1>Selamat Datang di Website Profil Saya</h1>
    </header>
      <nav>
        <a href="Tugas-Pweb.html">Biodata</a>
        <a href="Tugas-Pweb2.html">Hobi</a>
        <a href="Tugas-Pweb3.html">Galeri</a>
        <a href="Tugas-Pweb4.html">Prestasi</a>
        <a href="Tugas-Pweb5.html">Portofolio</a>
      </nav>
      <div class="container">
    <h2>Prestasi Fajri</h2>
    <p>Ini adalah halaman prestasi dari website saya. Diwaktu SMA saya pernah mendapat peringkat 3, 2, 2, 2, 2, dan 3 Setelah itu saya memasuki dunia perkuliahan dan di dunia perkuliahan saya mengikuti lomba azan dan mengaji di berbagai fakultas namun sayang saya tidak lagi mendapatkan juara dan hanya mendapatkan sertifikat karena telah mengikuti lomba tersebut. Silakan pilih salah satu dari menu di atas untuk navigasi ke halaman lain.</p>
    <table class="tab-data">
        <tr>
          <td>Juara</td>
          <td>3 di kelas XII IPA</td>
        </tr>
        <tr>
            <td>Juara</td>
            <td>3 lomba mengaji memperingati Nuzulul Qur'an</td>
          </tr>
          <tr>
            <td>Harapan</td>
            <td>1 lomba azan memperingati Nuzulul Qur'an</td>
            <tr>
            </tr>
    <div>
</body>
</html>